<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>Spotify</title>
  </head>
  <body>
    <!-- wrapper -->
    <div class="wrapper">
      <!-- main -->
      <main class="main">
        <section class="main-nav">
          <section class="main-nav-header">
            <img class="logo" src="img/logo.svg" alt="Logo Spotify">
            <img class="logo_small" src="img/logo-small.svg" alt="Logo_small">
            <ul>
              <li><i class="fas fa-home first_menu_sx"></i><a href="#">Home</a></li>
              <li><i class="fas fa-search first_menu_sx"></i><a href="#">Cerca</a></li>
              <li><i class="fas fa-swatchbook first_menu_sx"></i><a href="#"> La tua libreria</a></li>
            </ul>
          </section>
          <section class="title_list">
            <h2>PLAYLIST</h2>
            <i class="fas fa-plus-square first_menu_sx"><a href=""></i>Crea Playlist</a>
          </section>
          <section class="main-nav-main">
            <ul class="playlist">
              <li><a href="">Nome Playlist</a></li>
              <li><a href="">Nome Playlist</a></li>
              <li><a href="">Nome Playlist</a></li>
              <li><a href="">Nome Playlist</a></li>
              <li><a href="">Nome Playlist</a></li>
              <li><a href="">Nome Playlist</a></li>
              <li><a href="">Nome Playlist</a></li>
            </ul>
          </section>
          <section class="main-nav-footer">
            <div><i class="fas fa-arrow-circle-down"></i><a href="#"> Installa App</a></div>
            <div class="separator"></div>
            <div class="footer_avatar"><p><i class="fas fa-user-circle"></i>John Doe</p></div>
            <i class="fas fa-user-circle min_logo"></i>
          </section>
        </section>
        <!-- inizio main content -->
        <section class="main-content">
          <div class="call-to-action">
            <a class="btn" href="">effettua upgrade</a>
          </div>
          <!-- page selector -->
          <div class="selection">
            <ul class="pages">
              <li><a href="#">in evidenza <div id="bar"></div></a></li>
              <li><a href="#">podcast</a><div class="bar_hidden"></div></li>
              <li><a href="#">classifiche</a><div class="bar_hidden"></div></li>
              <li><a href="#">generi e mood</a><div class="bar_hidden"></div></li>
              <li><a href="#">nuove uscite</a><div class="bar_hidden"></div></li>
              <li><a href="#">scopri</a><div class="bar_hidden"></div></li>
            </ul>
          </div>
          <!-- /page selector -->
          <!-- first row -->
          <div class="first_row">
            <h2>Recently Played</h2>
            <!-- box album -->
            <div class="album">
              <!-- first box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/metal_lifting.jpg" alt="heavy_metal">
                </div>
                <div class="subtitle">
                  <p>Heavy Metal</p>
                  <p>subtitle</p>
                </div>
              </div>
              <!-- /first box -->
              <!-- second box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/stranger.jpeg" alt="stranger_things">
                </div>
                <div class="subtitle">
                  <p>Stragner Things Vol.1 	&#40;A Netflix Original Series Soundtrack&#41;</p>
                  <p>Kyle Dixton &#38; Michael Stein</p>
                </div>
              </div>
              <!-- /second box -->
              <!-- third box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/aquietplace.jpeg" alt="quiet_place">
                </div>
                <div class="subtitle">
                  <p>a quiet lace</p>
                  <p>Subtitle</p>
                </div>
              </div>
              <!-- /third box -->
              <!-- fourth box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/split.jpeg" alt="split">
                </div>
                <div class="subtitle">
                  <p>Split</p>
                  <p>Subtitle</p>
                </div>
              </div>
              <!-- /fourth box -->
              <!-- fifth box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/cure.jpeg" alt="wellness">
                </div>
                <div class="subtitle">
                  <p>a cure for wellness</p>
                  <p>Subtitle</p>
                </div>
              </div>
              <!-- /fifth box -->
              <!-- sixth box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/sinister.jpeg" alt="sinister">
                </div>
                <div class="subtitle">
                  <p>Sinister</p>
                  <p>Subtitle</p>
                </div>
            </div>
            <!-- sixth box -->
          </div>
          <!-- /box album -->
          </div>
          <!-- /first row -->
          <!-- second row -->
          <div class="second_row">
            <div class="text">
              <h2> Creato per John Doe</h2>
              <p>più ascolti, piùaccurati saranno i suggerimenti</p>
            </div>
            <!-- box album 2-->
            <div class="album_second">
              <!-- first box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/radar.jpeg" alt="radar">
                </div>
                <div class="subtitle">
                  <p>Release Radar</p>
                </div>
              </div>
              <!-- /first box -->
              <!-- second box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/mixdaily.jpeg" alt="daily_mix">
                </div>
                <div class="subtitle">
                  <p>Daily Mix 1</p>
                </div>
              </div>
              <!-- /second box -->
          </div>
          <!-- /box album 2-->
          </div>
          <!-- /second row -->
          <!-- third row -->
          <div class="third_row">
            <div class="text">
              <h2>Artisti più popolari</h2>
              <p>più ascolti, piùaccurati saranno i suggerimenti</p>
            </div>
            <!-- box album -->
            <div class="album_third">
              <!-- first box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/youg.jpeg" alt="lana_del_rey">
                </div>
                <div class="subtitle">
                  <p>Lana Del Rey</p>
                </div>
              </div>
              <!-- /first box -->
              <!-- second box -->
              <div class="album_box">
                <div class="img_album">
                  <div class="layover">
                      <i class="far fa-play-circle layout_icon"></i>
                  </div>
                  <img src="img/einaudi.jpeg" alt="einaudi">
                </div>
                <div class="subtitle">
                  <p>Ludovico Einaudi</p>
                </div>
              </div>
              <!-- /second box -->
          </div>
          <!-- /box album -->
          </div>
          </section>
          <!-- /main contet -->
        </main>
        <!-- /main -->
        <!-- /fine wrapper -->
      <!-- footer -->
      <footer class="footer">
        <div class="footer_wrapper">
          <!-- running song -->
          <div class="running_song">
            <ul class="left_box_footer">
              <li><img src="img/sinister.jpeg" alt="sinister"></li>
              <li><a id="footer_list_title">Sinister</a><br><a id="footer_list_subtitle">Brano Name</a></li>
              <li><i class="far fa-heart"></i><br><i class="far fa-folder"></i></li>
            </ul>
          </div>
          <!-- /running song -->
          <!-- play bar -->
          <div class="play_bar">
            <div class="buttons">
              <ul>
                <li><i class="fas fa-random"></i></li>
                <li><i class="fas fa-step-backward"></i></li>
                <li><i class="far fa-play-circle footer_icon"></i></li>
                <li><i class="fas fa-step-forward"></i></li>
                <li><i class="fas fa-redo-alt"></i></li>
              </ul>
            </div>
          <div cla="bottom_bar">
            <div class="time_bar">
              <div class="time_second">
                <div class="time_circle">

                </div>
              </div>
            </div>
          </div>
          <!-- <div class="timing_finish">
            <p>04:13</p>
          </div> -->
          </div>
          <!-- /play bar -->
          <!-- volume bar -->
          <div class="volume_bar">
            <div>
              <ul>
                <li><i class="fas fa-bars"></i></li>
                <li><i class="fas fa-desktop"></i></li>
                <li><i class="fas fa-volume-off"></i></li>
                <li>
                  <div class="volume_icon">
                    <div class="volume_up">
                      <div class="volume_up_circle">

                      </div>
                    </div>
                  </div>
                </li>
              </ul>
          <!-- /volume bar -->
        </div>
      </footer>
      <!-- /footer -->

    </div>
    <!-- /wrapper -->

  </body>
</html>
